---- Minecraft Crash Report ----
// There are four lights!

Time: 2023-06-20 18:05:00
Description: Ticking block entity

java.util.NoSuchElementException: No value present
	at java.util.Optional.get(Optional.java:143) ~[?:?] {}
	at com.example.examplemod.entity.small_foundry_entity.hasRecipe(small_foundry_entity.java:240) ~[%23196!/:?] {re:classloading}
	at com.example.examplemod.entity.small_foundry_entity.tick(small_foundry_entity.java:167) ~[%23196!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:686) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:779) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:511) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:338) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:906) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:846) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:91) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:682) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Optional.get(Optional.java:143) ~[?:?] {}
	at com.example.examplemod.entity.small_foundry_entity.hasRecipe(small_foundry_entity.java:240) ~[%23196!/:?] {re:classloading}
	at com.example.examplemod.entity.small_foundry_entity.tick(small_foundry_entity.java:167) ~[%23196!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:686) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:779) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:511) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:338) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
-- Block entity being ticked --
Details:
	Name: examplemod:small_foundry // com.example.examplemod.entity.small_foundry_entity
	Block: Block{examplemod:small_foundry}[facing=north]
	Block location: World: (-146,73,-443), Section: (at 14,9,5 in -10,4,-28; chunk contains blocks -160,-64,-448 to -145,319,-433), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Block: Block{examplemod:small_foundry}[facing=north]
	Block location: World: (-146,73,-443), Section: (at 14,9,5 in -10,4,-28; chunk contains blocks -160,-64,-448 to -145,319,-433), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:686) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:779) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:511) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:338) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:906) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:846) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:91) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:682) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/1059, l='ServerLevel[Testworld]', x=-145.50, y=73.00, z=-444.37]]
	Chunk stats: 2934
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,79,0), Section: (at 0,15,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 351458 game time, 0 day time
	Level name: Testworld
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:906) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:846) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:91) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:682) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.19.3-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.6, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1988100096 bytes (1896 MiB) / 4081057792 bytes (3892 MiB) up to 8556380160 bytes (8160 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-10700F CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 5
	Microarchitecture: unknown
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce GTX 1080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1b80
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3179
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 37499.59
	Virtual memory used (MB): 32703.95
	Swap memory total (MB): 4864.00
	Swap memory used (MB): 201.38
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1059, l='ServerLevel[Testworld]', x=-145.50, y=73.00, z=-444.37]]
	Data Packs: vanilla, mod:forge, mod:examplemod, mod:jei (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.3-44.1.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.3-44.1.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.3-44.1.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.3-44.1.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.3-44.1.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.3-44.1.0_mapped_parchment_2023.03.12-1.|Minecraft                     |minecraft                     |1.19.3              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |44.1.0              |DONE      |Manifest: NOSIGNATURE
		jei-1.19.3-forge-12.4.0.22_mapped_parchment_2023.0|Just Enough Items             |jei                           |12.4.0.22           |DONE      |Manifest: NOSIGNATURE
		main                                              |EpeeTest                      |examplemod                    |0.0NONE             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: d5232e68-7c8b-48ed-811a-47afb428caf6
	FML: 44.1
	Forge: net.minecraftforge:44.1.0